{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pretty-prevent.gl.joinmc.link",
          "assigned_srv": "pretty-prevent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d65d010-8fe9-4897-9b79-886d3684347f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7700,
          "port_start": 7699,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T01:09:51.388103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "178175a2-ae86-4b0c-8728-4a0daf2a3160",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "770ef403-e783-433a-8e79-bd6047dabfc2",
          "agent_name": "from-key-bd9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
